<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="./css/estilos-formulario.css">
    <link rel="stylesheet" href="./css/flexbox.css">
    <link rel="stylesheet" href="./css/envio-exitoso.css">

    <title>AluraPlay</title>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
</head>

<body>

    <!-- encabezado -->
    <header>

    </header>

    <main class="mensaje">
        <div>
            <h3 class="mensaje__titulo">¡Video registrado exitosamente!</h3>
            <img src="./img/upload.png" class="mensaje__imagen">
        </div>
    </main>
    <section class="inicio"> 
        <a href="./index.html" > <img src="./img/casa.png" alt=""></a>
    </section>


</body>

</html>
